{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/demo-pages/testing-library/events/fire-event",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
